upstream post-page {
    server post-page:8080;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://post-page/posts;
    }

    location /posts {
        proxy_pass http://post-page;
    }
}